# money-transfers

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/transfers/: MoneyTransfersMain.java
src/main/java/com/revolut/transfers/api/dto/rq/: AccountAmountRq.java  AccountRq.java  TransferRq.java
src/main/java/com/revolut/transfers/api/dto/rs/: AccountPartialRs.java  AccountRs.java  AccountRsList.java  ErrorRs.java  TransferRs.java
src/main/java/com/revolut/transfers/api/handler/: AfterHandler.java  ExceptionHandler.java  JSONHandler.java
src/main/java/com/revolut/transfers/api/routes/: AccountRoutes.java  TransferRoutes.java
src/main/java/com/revolut/transfers/config/: APIConfig.java  GuiceConfig.java  JDBIConfig.java
src/main/java/com/revolut/transfers/dao/: AccountDAO.java  TransfersDAO.java
src/main/java/com/revolut/transfers/dao/impl/: AccountDAOImpl.java  TransfersDAOImpl.java
src/main/java/com/revolut/transfers/dao/repository/: AccountRepository.java  TransferRepository.java
src/main/java/com/revolut/transfers/entity/: Account.java  Transfer.java
src/main/java/com/revolut/transfers/exception/: BaseException.java  DataValidationException.java  TransactionException.java  TransfersBaseException.java
src/main/java/com/revolut/transfers/exception/account/: AccountBalanceException.java  AccountNotFoundException.java  AccountStatusException.java  AmountOverdrawnException.java
src/main/java/com/revolut/transfers/service/: AccountService.java  TransferService.java
src/main/java/com/revolut/transfers/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/java/com/revolut/transfers/util/: ErrorEnum.java  StatusEnum.java
src/main/java/com/revolut/transfers/validator/: AccountValidator.java  TransferValidator.java
src/main/resources/db/: db.properties  transfers-scheme.sql
src/test/java/com/revolut/transfers/integration/: AccountRoutesAPITest.java  DepositWithDrawConcurrencyTest.java  TransferConcurrencyTest.java  TransferRoutesAPITest.java
src/test/java/com/revolut/transfers/unit/: AccountServiceTest.java  TransferServiceTest.java
src/test/java/com/revolut/transfers/util/: Constants.java  Converter.java  IntegrationMocks.java  UnitMocks.java
src/test/resources/db/: transfers-scheme.sql
